<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tulay SNDT</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">
 <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">SNDT Tulay Para sa Kabataan Educational Foundation Inc.</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#program">Our Programs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#testimonials">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
		<div class="intro-lead-in"> Make a Difference. </div>
        <div class="intro-heading text-uppercase"> Be a Sponsor. </div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#program">Tell Me More</a>
      </div>
    </div>
  </header>
  
  <!-- Program -->
  <section class="page-section" id="program">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Programs</h2>
          <h3 class="section-subheading text-muted">subcontent dito</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <a class="testimonials-link" data-toggle="modal" href="#programModal1">
            <div class="testimonials-hover">
              <div class="testimonials-hover-content">
              </div>
            </div>
             <span class="fa-stack fa-5x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-graduation-cap fa-stack-1x fa-inverse"></i>
			 </span>
          </a>          
            <h1 class="service-heading">Scholarship</h1>
            <!-- <p class="text-muted">Illustration</p> -->
          
        </div>
		
        <div class="col-md-4">
          <a class="testimonials-link" data-toggle="modal" href="#programModal2">
            <div class="testimonials-hover">
              <div class="testimonials-hover-content">
               
              </div>
            </div> 	
            <span class="fa-stack fa-5x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-smile fa-stack-1x fa-inverse"></i>
            </span>
          </a>
          <div class="testimonials-caption">
            <h1 class="service-heading">Character Development</h1>
            <!-- <p class="text-muted">Graphic Design</p> -->
		  </div>
        </div>
        <div class="col-md-4">
          <a class="testimonials-link" data-toggle="modal" href="#programModal3">
            <div class="testimonials-hover">
              <div class="testimonials-hover-content">
                 <span class="fa-stack fa-5x">
				 <i class="fas fa-circle fa-stack-2x text-primary"></i>
				 <i class="fas fa-book fa-stack-1x fa-inverse"></i>
              </div>
            </div>
          </a>
          <div class="testimonials-caption">
            <h1 class="service-heading">Additional Program</h1>
            <!-- <p class="text-muted">Identity</p> -->
          </div>
        </div>           
      </div>
    </div>
  </section>
  
  <!-- Testimonials Grid -->
  <section class="bg-light page-section" id="testimonials">
      <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Testimonials</h2>
          <h3 class="section-subheading text-muted"> subcontent dito </h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <img class="mx-auto rounded-circle" src="img/scholars/1.jpg" alt="" height="200" width="200">
          <h4 class="service-heading">Scholar #1</h4>
          <p class="text-muted">Testimonial #1</p>
        </div>
        <div class="col-md-4">
          <img class="mx-auto rounded-circle" src="img/scholars/2.jpg" alt="" height="200" width="200">
          <h4 class="service-heading">Scholar #2</h4>
          <p class="text-muted">Testimonial #2</p>
        </div>
        <div class="col-md-4">
          <img class="mx-auto rounded-circle" src="img/scholars/3.jpg" alt="" height="200" width="200"> 
          <h4 class="service-heading">Scholar #3</h4>
          <p class="text-muted">Testimonial #3</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About Us</h2>
          <h3 class="section-subheading text-muted">History</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>1999</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">SNDT Tulay Para sa Kabataan Foundation started in year 1999 in Quezon City, 
				  in Congressional Subdivision, Project 6. From then on, the foundation has set its objective to establish 
				  a parish-based scholarship program that will assist the needy but deserving students to develop their 
				  potential through education, likewise providing a channel / opportunity for parishioners to help by sharing 
				  their resources.  With active parishioners lending a hand, the foundation desires not just to provide financial 
				  aid but aims to foster a well-rounded growth of the youth by likewise helping in the emotional and spiritual 
				  development of the scholar.</p>
                </div>
              </div>
            </li>
			
            <li class="timeline-inverted">
              <div class="timeline-image">
			    <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2013</h4>
                  <h4 class="subheading">A Growing Foundation</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">From merely seven scholars in 1999, the scholars continued to increase in numbers 
				  as more and more sponsors had been willing to provide assistance. Currently, the foundation already has 
				  22 College and 11 High School Active Scholars.</p>
				</div>
              </div>
            </li>
			
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/logo.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2019</h4>
                  <h4 class="subheading">Continuing to Bridge the Gap</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Today, the SNDT Tulay Para sa Kabataan Educational Foundation continues to help bridge 
				  the gap between poverty and education making more hopes and dreams of the youth realized. </p>
				</div>
              </div>
            </li>
			
        <!--    <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>July 2014</h4>
                  <h4 class="subheading">Phase Two Expansion</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li> -->
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our Awesome Team</h2>
         <h3 class="section-subheading text-muted"> subcontent dito </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/kim.jpg" alt="">
            <h4>Kimberly Gutierrez</h4>
            <p class="text-muted">Team Lead</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/xy.jpg" alt="">
            <h4>Xyrus Manongsong</h4>
            <p class="text-muted">Lead Developer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/ricky.jpg" alt="">
            <h4>Enrique Delgado</h4>
            <p class="text-muted">Lead Graphics</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted"> Additional subcontent
		</div>
      </div>
    </div>
  </section>

  <!-- Clients -->
  <!-- <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="section-subheading text-muted">subcontent dito</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; SNDT Tulay 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- testimonials Modals -->

  <!-- Modal 1 -->
  <div class="testimonials-modal modal fade" id="programModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="program-header">Scholarship</h2>
                <p class="item-intro text-muted"><h4>Highschool</h4></p>
                   <p>The High School Scholarship program of Tulay Para sa Kabataan Scholarship Foundation are open yearly to those deserving and needy students who wish to pursue their secondary education.</p>
				   <ul class="list-inline" style="list-style-type:disc;">
                  <li><b>Qualifications</b></li>
				  </ul>
				  
				  <ol>
				  <li>Must be a Filipino citizen </li>
				  <li>Must be an incoming student (any level) in any Public High School in Quezon City </li>
				  <li>Must be financially needy </li>
				  <li>Must have good moral character </li>
				  <li>Must have a final general weighted average (GWA) of at least 82% in the last school year attended </li>
				  </ol>
				  
                  <li><b>Requirements</b></li>
				  <ol>
				  <li>Photocopy of Report Card (Form 138) of the latest school year attended</li>
				  <li>Photocopy of Certificate of Good Moral Character obtained from the latest school attended</li>
				  <li>Photocopy of Birth Certificate</li>
				  <li>One copy of recent 1×1 picture</li>
				  </ol>
				  <p style="font-size:10px"><b><i>*Original copies must be presented for verification</i></b></p>
				  
                  <li><b>Benefits</b></li>
				  <ol>
				  <li>Initial Allowance (for school supplies, books, etc.)</li>
				  <li>Allowance (Weekly)</li>
				  <li>Scholastic Excellence Award (Quarterly)</li>
				  <li>Free Tutorial</li>
				  </ol>
				  <p style="font-size:10px"><b><i>*Graduating scholar/s is/are entitled of Php 500 subsidy for College Entrance Examination Fee.</i></b></p>
				  
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="testimonials-modal modal fade" id="programModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="program-header">Character Development</h2>
                <p class="item-intro text-muted">subcontent dito</p>
                <img class="img-fluid d-block mx-auto" src="img/programs/char.png" alt="">
                <p>Being a Tulay Scholar is not just about the financial aid given by the foundation, 
				it is also the development of the Leadership within them. Equipped with activities and weekly prayer meetings, 
				a Tulay Scholar is nourished, molded and guided to be a leader. </p>
                <!-- <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Explore</li>
                  <li>Category: Graphic Design</li>
                </ul> -->
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="testimonials-modal modal fade" id="programModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="program-header">Additional Program</h2>
                <p class="item-intro text-muted">subcontent dito</p>
                <img class="img-fluid d-block mx-auto" src="img/programs/additional.jpg" alt="">
                <p> Content dito </p>
			<!--	<ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Finish</li>
                  <li>Category: Identity</li>
                </ul> -->
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="testimonials-modal modal fade" id="testimonialsModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Lines</li>
                  <li>Category: Branding</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="testimonials-modal modal fade" id="testimonialsModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Southwest</li>
                  <li>Category: Website Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="testimonials-modal modal fade" id="testimonialsModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Window</li>
                  <li>Category: Photography</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
